        User_Key=AKIAS2C7JSQF7JBPYLFL
        User_Secret=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
        Token_Key=87659937449fgjdh73990303
        Razorpay_Key=rzp_test_oEV9ZO0VVVpcgP
        Razorpay_Secret=dhsb4a7PgnSMMRMdKuj9FtIn
        API_KEY=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
        DB_NAME=express-tracker
        DB_USERNAME=root
        DB_PASSWORD=Yatin31@root
        DB_HOST=127.0.0.1

        # DB_NAME=Expensetracker
        # DB_USERNAME=yatingoyal
        # DB_PASSWORD=Yatinrock3
        # DB_HOST=database-1.cdn44hto8r4c.ap-northeast-1.rds.amazonaws.com
